info face=Felt size=15 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=16 base=13 scaleW=23 scaleH=121 pages=1 packed=0
page id=0 file="font1.png"
chars count=9
char id=49 x=2 y=2 width=7 height=15 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=50 x=2 y=19 width=11 height=15 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=51 x=11 y=2 width=9 height=15 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=52 x=2 y=36 width=11 height=15 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=53 x=2 y=53 width=10 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=2 y=70 width=9 height=15 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=56 x=2 y=87 width=8 height=15 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=57 x=2 y=104 width=10 height=15 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=12 y=87 width=9 height=15 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
